{
	"extends": "@hexadrop/tsconfig",
	"compilerOptions": {
		"jsxImportSource": "preact",
		"baseUrl": ".",
		"allowImportingTsExtensions": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
